<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
    <PackageReference Include="Azure.Identity" Version="1.11.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../libs/Newsroom.Agents/Newsroom.Agents.csproj" />
    <ProjectReference Include="../../libs/Newsroom.Contracts/Newsroom.Contracts.csproj" />
    <ProjectReference Include="../../libs/Newsroom.Cms/Newsroom.Cms.csproj" />
  </ItemGroup>
</Project>
