# DigiCinemAI

./: .env.sample  .gitignore  DigiCinemAI.sln  README.md  docker-compose.yml
.github/workflows/: build.yml  deploy_apps.yml  deploy_infra.yml
apis/orchestrations/Newsroom.Orchestrations/: Newsroom.Orchestrations.csproj  StoryOrchestrator.cs
apps/editor-portal/: Dockerfile  Program.cs  editor-portal.csproj
apps/editor-portal/Components/: App.razor  _Imports.razor
apps/editor-portal/Components/Layout/: NavMenu.razor
apps/editor-portal/Components/Pages/: Home.razor
apps/editor-portal/Services/: NewsroomStateStore.cs
docs/: codex_prompt_azure_multi_agent.md  modern_newspaper_office.md
infra/: main.bicep
libs/Newsroom.Agents/: AgentBase.cs  Newsroom.Agents.csproj
libs/Newsroom.Cms/: ArcXpPublisher.cs  ICmsPublisher.cs  Newsroom.Cms.csproj  RecirculationService.cs  SyndicationService.cs  WordPressVipPublisher.cs
libs/Newsroom.Contracts/: Contracts.cs  Newsroom.Contracts.csproj
libs/Newsroom.Contracts/Validation/: MessageEnvelopeValidator.cs  StoryPitchValidator.cs
libs/Newsroom.Contracts/schemas/: message_envelope.schema.json  story_pitch.schema.json
prompts/: copyedit_agent.md  distribution_agent.md  factcheck_agent.md  reporter_agent.md  seo_agent.md
services/AnalyticsAgent/: AgentWorker.cs  Dockerfile  Program.cs
services/AssignmentAgent/: AgentWorker.cs  Dockerfile  Program.cs
services/CopyEditAgent/: AgentWorker.cs  Dockerfile  Program.cs
services/DistributionAgent/: AgentWorker.cs  Dockerfile  Program.cs
services/FactCheckAgent/: AgentWorker.cs  Dockerfile  Program.cs
services/ModerationAgent/: AgentWorker.cs  Dockerfile  Program.cs
services/MonetizationAgent/: AgentWorker.cs  Dockerfile  Program.cs
services/PitchAgent/: AgentWorker.cs  Dockerfile  Program.cs
services/PublishAgent/: AgentWorker.cs  Dockerfile  Program.cs  PublishAgent.csproj
services/ReporterAgent/: AgentWorker.cs  Dockerfile  Program.cs
services/SEOPackagingAgent/: AgentWorker.cs  Dockerfile  Program.cs
services/VisualsAgent/: AgentWorker.cs  Dockerfile  Program.cs
tests/load/: README.md
