<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.17.3" />
    <PackageReference Include="Dapr.Client" Version="1.14.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.1" />
    <PackageReference Include="Polly" Version="8.4.0" />
    <PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.17" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Newsroom.Contracts/Newsroom.Contracts.csproj" />
  </ItemGroup>
</Project>
